---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.8.3
    app.quarkus.io/vcs-uri: https://github.com/jeremyrdavis/devnexus2024-msa-bff.git
  labels:
    app.kubernetes.io/name: devnexus2024-msa-bff
    app.kubernetes.io/part-of: devnexus2024-msa
    app.kubernetes.io/managed-by: quarkus
  name: devnexus2024-msa-bff
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: devnexus2024-msa-bff
    app.kubernetes.io/part-of: devnexus2024-msa
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.8.3
    app.quarkus.io/vcs-uri: https://github.com/jeremyrdavis/devnexus2024-msa-bff.git
  labels:
    app.kubernetes.io/name: devnexus2024-msa-bff
    app.kubernetes.io/part-of: devnexus2024-msa
    app.kubernetes.io/managed-by: quarkus
  name: devnexus2024-msa-bff
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: devnexus2024-msa-bff
      app.kubernetes.io/part-of: devnexus2024-msa
  template:
    metadata:
      annotations:
        app.quarkus.io/quarkus-version: 3.8.3
        app.quarkus.io/vcs-uri: https://github.com/jeremyrdavis/devnexus2024-msa-bff.git
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/name: devnexus2024-msa-bff
        app.kubernetes.io/part-of: devnexus2024-msa
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: jeremydavis/devnexus2024-msa-bff
          imagePullPolicy: Always
          name: devnexus2024-msa-bff
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.8.3
    app.quarkus.io/vcs-uri: https://github.com/jeremyrdavis/devnexus2024-msa-bff.git
  labels:
    app.kubernetes.io/name: devnexus2024-msa-bff
    app.kubernetes.io/part-of: devnexus2024-msa
    app.kubernetes.io/managed-by: quarkus
  name: devnexus2024-msa-bff
spec:
  rules:
    - host: devnexus2024.apps.cluster-8tttc.sandbox2514.opentlc.com
      http:
        paths:
          - backend:
              service:
                name: devnexus2024-msa-bff
                port:
                  name: http
            path: /
            pathType: Prefix
